<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgA"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ap"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgA"
        android:text="Introduction To Docker"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="8dp"

        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello ....This is nothing ... But an example!!!!! Total Disaster and crap is this Huhh"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="2dp"
        android:letterSpacing="0.1"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="normal"
        android:text="Published 3h ago"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author : Google"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="READ MORE"
    android:id="@+id/btReadMore"
    android:backgroundTint="@color/teal_200"
    app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>